# webshop-owp

./: .gitignore  Program.cs  README.md  appsettings.json  webshop-owp.csproj  webshop-owp.sln
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Controllers/Api/: MlDataController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs  PaginatedList.cs
Data/Cart/: ShoppingCart.cs
Data/Services/: CategoriesService.cs  ICategoriesService.cs  IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: CategoryDropDown.cs  ShoppingCartSummary.cs
Data/ViewModels/: CheckoutVM.cs  LoginVM.cs  NewProductDropdownsVM.cs  NewProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  ViewTrackingMiddleware.cs
Migrations/: 20260210152439_Initial.Designer.cs  20260210152439_Initial.cs  20260211093217_Identity.Designer.cs  20260211093217_Identity.cs  20260216152822_ShoppingCartItems.Designer.cs  20260216152822_ShoppingCartItems.cs  20260217164738_CheckoutUpgrade.Designer.cs  20260217164738_CheckoutUpgrade.cs  20260217165729_AddedProductDiscounts.Designer.cs  20260217165729_AddedProductDiscounts.cs  20260426140503_AddOrderTimestampAndStatus.Designer.cs  20260426140503_AddOrderTimestampAndStatus.cs  20260426140735_AddProductTags.Designer.cs  20260426140735_AddProductTags.cs  20260426140810_AddProductView.Designer.cs  20260426140810_AddProductView.cs  20260628065039_MoneyToDecimal.Designer.cs  20260628065039_MoneyToDecimal.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductView.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
Views/Admin/: Index.cshtml  Inventory.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
Views/Shared/Components/CategoryDropDown/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
ml-service/: main.py
